<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3ae4a1e4424afe891c9908e9f82c62" Name="Diagram1">
        <EntityTypeShape EntityType="VivaLaRevolutionModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivaLaRevolutionModel.Menu" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="VivaLaRevolutionModel.Customer_X_Menu" Width="1.5" PointX="2.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>